<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Joseph's Portfolio</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <!-- We link our html to the Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

</head>

<body>

  <!-- Container Div -->
  <div class="container">

    <!-- Section 1: Navbar-->
    <nav class="navbar navbar-default">

      <!-- Place Fluid Container in Navbar -->
      <div class="container-fluid">

        <!-- Designate a navbar heading -->
        <div class="navbar-header">

          <!-- Collapsible button -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

              <!-- navbar button elements-->
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span> <!-- first line -->
              <span class="icon-bar"></span> <!-- second line -->
              <span class="icon-bar"></span> <!-- third line -->

            </button>
          <!-- Our brand / logo -->
          <a class="navbar-brand" href="index.html">Joseph Pineiro</a>
        </div>

        <!-- The links of our navbar -->
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          	<li><a href="index.html">About</a></li>
            <li class="active"><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>

            <!-- a Dropdown menu -->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Links<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="http://www.josephericpineiro.com/">Personal Website</a></li>
                <li><a href="https://www.facebook.com/josephericpineiro">Facebook</a></li>
              </ul>
            </li>
          </ul>

          <!-- More links -->
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://www.linkedin.com/in/josephpineiro/"><img src="https://cdn3.iconfinder.com/data/icons/social-44/63/Social_Icons-05-128.png" width="36" height="36"><span class="sr-only">(current)</span></a></li>
            <li><a href="https://github.com/josephericpineiro/">
            <img src="https://cdn0.iconfinder.com/data/icons/social-36/66/28-128.png" width="36" height="36"></a></li>
            <li><a href="https://stackoverflow.com/users/8099895/pineiro7"><img src="https://cdn1.iconfinder.com/data/icons/social-black-buttons/512/overflow-128.png" width="36" height="36"></a></li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
      <!--/.container-fluid -->
    </nav>

    <!-- Jumbotron element -->
    <div class="jumbotron">

      <!-- centered text -->
      <h2 class="text-center"><strong>Portfolio</strong></h2>
      <div class="container-fluid">
  <div class="row">
    <div class="col-m-2" class="hover" style="float: right;" class="text-center">
        <div>
        <img src="https://i.ytimg.com/vi/Cz_XFY6CZ1c/maxresdefault.jpg" alt="hangman" width="240" height="240">
        <h3>Hangman</h3>
        </div>
        <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Dados_4_a_20_caras_trans.png/220px-Dados_4_a_20_caras_trans.png" alt="RPG Game" width="240" height="240">
        <h3>RPG Game</h3>
        </div>
        <div>
        <img src="http://punkandlizard.com/wp-content/uploads/2014/04/ThatTriviaGame_Logo_noChars_RGB.png" alt="Trivia Game" width="240" height="240">
        </div>
        <div>
        <h3>Trivia Game</h3>
        <img src="https://www.androidcentral.com/sites/androidcentral.com/files/styles/large/public/topic_images/2014/Cell-Phone-Plans-topic-page-graphic.png?itok=QMawtS_h" alt="Rutgers Info Widget" width="240" height="240">
        <h3>Rutgers Info Widget</h3>
        </div>
        <div>
        <img src="https://images.sciencedaily.com/2013/02/130219161246-large.jpg" alt="Rock Paper Scissors" width="240" height="240" >
        <h3>Rock Paper Scissors</h3>
      </div>
      </div>
  </div>

  <!-- jQuery, javascript file for the Bootstrap's javascript file to function -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Bootstrap's javascript file that allows the dropdown menu to work  -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<br>
</body>
<footer class="text-center">
      @Copyright 2017 Joseph Pineiro
</footer>
</html>